<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>SAVIO | Accueil</title>
</head>
<style>     
  
     .dispose {
        display: flex;
        flex-direction: column;
        align-items: center;
     }

     h1 {
         color:white;
     }

    .dispose a button{
        width:300px;
        height:68px;
        padding: 12px;
        border: none;
        border-radius: 20px;
        cursor:pointer;
        font-size: 16px;
        background:#2EB82E;
        color:white;
        font-weight:bold;
    }
    .dispose a button:hover{
        background:#2EB85A;
    }
    img {
        border:5px solid #2EB82E;
        border-radius: 10px;
    }
    .play {
        position: relative;
        top:5px;
    }

    label {
        position: relative;
        bottom: 14px;
    }
    
    body{
        background-color: rgba(17, 68, 85, 0.867);
        text-align:center;  
    }
</style>
<body>
    
   <h1>Bienvenue Sur SAVIO Votre Application Web MultiMedia</h1>
   <div class="Fond">
    <img src="andro.jpg" alt="" width="300" height="200">
    </div>
    <br>
   <div class="dispose">
    <div class="btn">
    <a href="index_video.php"><button  type="button" name="button1"> <label for="">Video </label>    <img  class="play" src="../play.png"  width="40" height="40" alt=""> </button> </a>
    <br>
    <br>
    <a href="php.php"><button  type="button" name="button1"> <label for="">Photo </label>  <img  class="play" src="../phit.jpg"  width="40" height="40" alt=""></button> </a>
    <br>
    <br>
    <a href="index_audio.php"><button  type="button" name="button1"> <label for=""> Audio </label><img  class="play" src="../audio.png"  width="40" height="40" alt=""></button> </a>
    <br>
    <br>
    <a href="image_video.php"><button  type="button" name="button1"> <label for="">Database </label> <img  class="play" src="../base.png"  width="40" height="40" alt=""></button> </a>
   
    </div>
   </div> 
</body>
</html>